<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Download the app - Cambridge Copilot</title>
    <meta name="theme-color" content="#000000">
    <link rel="canonical" href="https://copilot.schooltool.io/download.html">
    <meta property="og:url" content="https://copilot.schooltool.io/download.html">
    <meta name="twitter:description" content="Unleash your genius with AI. Cambridge Copilot empowers students worldwide with AI and allows them to reach their potential. Try Copilot out today!">
    <meta property="og:description" content="Unleash your genius with AI. Cambridge Copilot empowers students worldwide with AI and allows them to reach their potential. Try Copilot out today!">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://copilot.schooltool.io/assets/img/final_transparent.webp">
    <meta name="twitter:image" content="https://copilot.schooltool.io/assets/img/final_transparent.webp">
    <meta name="twitter:title" content="Cambridge Copilot">
    <meta name="description" content="Unleash your genius with AI. Cambridge Copilot empowers students worldwide with AI and allows them to reach their potential. Try Copilot out today!">
    <meta property="og:title" content="Cambridge Copilot">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=a5485e0ab00205da91ef331b68d4354e">
    <link rel="manifest" href="/manifest.json?h=d5bd2e24ee18035bf0c24f8a353d9508">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css?h=bb270fba1988038f5680f75b7475565e">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css?h=bb270fba1988038f5680f75b7475565e">
    <link rel="stylesheet" href="/assets/fonts/material-icons.min.css?h=bb270fba1988038f5680f75b7475565e">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=bb270fba1988038f5680f75b7475565e">
    <link rel="stylesheet" href="/assets/css/aos.min.css?h=ea67d3638a91cd05d22f1b4e31c7b746">
    <link rel="stylesheet" href="/assets/css/style.css?h=dde5dbf2b9945a8039ca7cfdca4271bc">
</head>

<body class="text-center" style="color: rgb(255,255,255);background: rgb(0,0,0);">
    <!-- Start: Navbar With Button -->
    <nav class="navbar navbar-light navbar-expand-md sticky-top py-3" style="background: var(--bs-navbar-color);text-decoration: none;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="../index.html"><img src="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f" style="height: auto;width: 30px;background: linear-gradient(var(--bs-red), var(--bs-blue));border-radius: 6px;margin-right: 10px;" width="50" height="67"><span style="color: #ffffff;font-weight: bold;font-size: 17px;">Cambridge Copilot</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2" style="color: rgba(0, 0, 0, 0.55);background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/pricing.html" style="color: #ffffff;">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/download.html" style="color: #ffffff;">Download</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: #ffffff;">About</a></li>
                </ul><div><a class="btn btn-primary" role="button" style="margin-right: 8px;" href="/signup.html">Sign up</a><a class="btn btn-primary" role="button" href="/login.html">Login</a></div>
            </div>
        </div>
    </nav><!-- End: Navbar With Button -->
    <header>
        <!-- Start: Download App Section -->
        <div id="DivDwnldSec">
            <h1 class="text-center" data-aos="fade-up">Download App</h1>
            <div class="row">
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up">
                    <h1 class="text-center"></h1><i class="fa fa-android dwnldicon"></i>
                    <h1>Android</h1>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Chat mode</span><i class="material-icons">fiber_new</i></li>
                        <li class="list-group-item"><span>Payments supported</span></li>
                        <li class="list-group-item"><span>~30 MB</span></li>
                        <li class="list-group-item"><span>Web-like interface</span></li>
                    </ul>
                </div>
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="50">
                    <h1 class="text-center"></h1><i class="fa fa-apple dwnldicon"></i>
                    <h1>Apple Devices</h1>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Chat mode</span><i class="material-icons">fiber_new</i></li>
                        <li class="list-group-item"><span>Payments supported</span></li>
                        <li class="list-group-item"><span>&gt;0 MB</span></li>
                        <li class="list-group-item"><span>Optimized site</span></li>
                    </ul>
                </div>
                <div class="col-lg-4 offset-lg-0 dwnldApp" data-aos="fade-up" data-aos-delay="100">
                    <h1 class="text-center"></h1><i class="fas fa-globe dwnldicon"></i>
                    <h1>Web version</h1>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Partial chat mode</span></li>
                        <li class="list-group-item"><span>Payment supported</span></li>
                        <li class="list-group-item"><span>No downloads</span></li>
                        <li class="list-group-item"><span>Web interface</span></li>
                    </ul>
                </div>
            </div>
        </div><!-- End: Download App Section -->
    </header>
    <script src="/assets/bootstrap/js/bootstrap.min.js?h=79ff9637b74326c362fb6f7f5801a7ba"></script>
    <script src="/assets/js/aos.min.js?h=d3718e34eeb0355be8e3179a2e2bccb7"></script>
    <script src="/assets/js/bs-init.js?h=67ee20cf4e5150919853fca3720bbf0d"></script>
    <script src="/assets/js/blocker.js?h=6f7e0f8639ed61783b096dc5e5de43b2"></script>
    <script src="/assets/js/user.js?h=412e228ddb6e4a31813f073aa144cb01"></script>
</body>

</html>