<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cambridge Copilot</title>
    <link rel="canonical" href="https://copilot.schooltool.io/dashboard/dash.html">
    <meta property="og:url" content="https://copilot.schooltool.io/dashboard/dash.html">
    <meta name="twitter:description" content="Your AI study assistant">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta name="description" content="Your study copilot">
    <meta property="og:image" content="https://copilot.schooltool.io/assets/img/final_transparent.webp">
    <meta name="twitter:image" content="https://copilot.schooltool.io/assets/img/final_transparent.webp">
    <meta name="twitter:title" content="Cambridge Copilot">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="icon" type="image/png" sizes="433x576" href="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=a5485e0ab00205da91ef331b68d4354e">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/Bold-BS4-Responsive-Pricing-Table-Snippet.css?h=9f653af16624015a08748e962a56124e">
    <link rel="stylesheet" href="/assets/css/Bootstrap-Callout-Danger.css?h=f59b2825ea6994c6bb17d3c000b8f9a3">
    <link rel="stylesheet" href="/assets/css/Bootstrap-Callout-Info.css?h=15b43fafd5928244e49dc20add914164">
    <link rel="stylesheet" href="/assets/css/Download-App-Section.css?h=ba3dd5470d2e66e052cc49d2ec479459">
    <link rel="stylesheet" href="/assets/css/style.css?h=64ff3b41bbf3b0eecc9d06eae4e207d7">
</head>

<body class="text-center" style="color: rgb(255,255,255);background: rgb(0,0,0);">
    <!-- Start: Navbar Centered Brand -->
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#" style="color: #ffffff;"><img src="/assets/img/final_transparent.webp?h=1919b81e621ce6a871984f09988e467f" style="width: 24px;height: auto;margin: 5px;"><span style="color: #ffffff;">Copilot</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-4" style="background: #ffffff;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <div class="d-none d-md-block"><a class="btn btn-primary btn-2" role="button" href="#" style="margin-right: 8px;">Button</a><button class="btn btn-light me-2 btn-1" type="button">Button</button></div>
                    </li>
                </ul>
                <div class="d-md-none my-2"><button class="btn btn-light me-2" type="button">Button</button><button class="btn btn-primary" type="button">Button</button></div>
            </div>
            <div class="d-none d-md-block"><button class="btn btn-light me-2 btn-1" type="button">Button</button><a class="btn btn-primary btn-2" role="button" href="#">Button</a></div>
        </div>
    </nav><!-- End: Navbar Centered Brand -->
    <div class="container text-center d-md-flex justify-content-md-center">
        <div class="text-center" style="background: linear-gradient(-159deg, #eceeff, #fde9ff 50%, #e8eeff);border-radius: 4px;margin: 16px;height: 100%;width: 100%;"><img class="rounded-circle" style="margin: 16px;border-radius: 150px;width: 150px;height: 150px;" src="/assets/img/Aaryan-edited.webp?h=26738ef94717a9a331b25989ac884056" width="100%" height="100%">
            <h1 class="day-message" style="color: rgb(0,0,0);padding: 15px;padding-top: 0px;">Connecting to Copilot...</h1><!-- Start: Greet --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>$(document).ready(function() {
  function dateTime() {
    var ndate = new Date();
    var hours = ndate.getHours();
    var message = hours < 12 ? 'Good Morning' : hours < 18 ? 'Good Afternoon' : 'Good Evening';
    var final_message = message + ", " + username;
    $("h1.day-message").text(final_message);

    $('.date').html(hours.leadingZeroes(2) + ":" + ndate.getMinutes().leadingZeroes(2) + ":" + ndate.getSeconds().leadingZeroes(2) + (hours < 12 ? 'AM' : 'PM'));
  }

  setInterval(dateTime, 1000);
});

Number.prototype.leadingZeroes = function(len) {
  return (new Array(len).fill('0', 0).join('') + this).slice(-Math.abs(len));
}
</script>
            <div class="container">
                <div class="row" style="margin-bottom: 100px;">
                    <div class="col-md-4">
                        <div class="card" style="color: rgb(0,0,0);">
                            <div class="card-header">
                                <h5 class="mb-0">Blu Chat&nbsp;<span style="color: var(--bs-blue);font-size: 15px;border-width: 0.25px;border-style: solid;border-radius: 3px;padding: 2px;">Beta</span></h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/bootstrap/js/bootstrap.min.js?h=79ff9637b74326c362fb6f7f5801a7ba"></script>
    <script src="/assets/js/bs-init.js?h=67ee20cf4e5150919853fca3720bbf0d"></script>
    <script src="/assets/js/user.js?h=a1fb20b246cfd6cae764424a18567a8f"></script>
</body>

</html>